@media screen and (max-width: 900px) {

    * {
        padding-right: 0px;
        margin-right: 0px;
    }

    /* html {
        max-width: 100vw;
    } */
    body {
        font-family: Arial, sans-serif;
        font-weight: 500;
        color: var(--secondary-text-color);
        width: 100vw;
        height: max-content;
    }

    .hero-section {

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: max-content;
        text-align: center;
        width: 100%;
        /* padding: 0 auto; */
        color: aliceblue;
    }


    .hero-left-side {
        /* width: 70%; */
        margin-inline: auto;
        padding: 0px;
        padding-bottom: 70px;
        background: none;
        height: max-content;
    }

    /* .hero-left-side nav {} */

    .hero-content {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    .hero-left-side .left-side-down {
        color: aliceblue;
    }

    .down-button {
        color: aliceblue;
    }

    .hero-left-side .down-button {
        margin-bottom: 0px;
        border: 3px solid var(--main-color);
    }

    .hero-head {
        font-size: 12px;
        color: aliceblue;
    }

    .hero-text {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 0px;
    }

    .hero-sub-text {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .company {
        /* padding-left: 40px;
        padding-top: 40px; */
    }

    .hero-left-side .company {
        color: white;
    }

    .hero-text,
    .company {
        color: aliceblue;
    }

    .hero-left-side ul {
        display: none;
    }

    .hero-right-side {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 90vh;
        width: 100%;
        background-size: auto;
        background-position: top center;
        background-repeat: no-repeat;
        z-index: -100;
    }

    .hero-right-side .message-container {
        display: none;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }

    .second-left-side h1 {
        font-size: 40px;
        font-weight: 300;
        line-height: 50px;
        margin-bottom: 30px;
    }

    .about-list .about p {
        font-size: 16px;
        width: 300px;
    }

    .second-right-side {
        width: 300px;
        display: flex;
        flex-direction: column;
    }


    /* THIRD SECTION */

    
    .latest-trends .right-side {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .latest-trends p {
        width: 300px;
    }






    .carousel {
        position: relative;
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 20px;
        /* overflow-x: auto; */
    }

    .carousel-image {
        background: var(--main-color);
        padding: 10px;
        border-radius: 5px;
        width: max-content;
        display: flex;
        flex-direction: column;
        gap: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .carousel-image p {
        display: block;
        color: var(--dark-color);
        font-size: 14px;
    }

    .carousel img {
        width: 300px;
        height: 175px;
    }

    .inspiration {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .inspiration-bottom {
        padding-right: 10vw;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        gap: 20px;
    }

    .inspiration-bottom .insp-text-area {
        flex-direction: column;
        gap: 30px;
        align-items: baseline;
    }

    .inspiration-bottom .insp-navigation {
        display: none;
    }

    .trends-head {
        font-family: Merriweather;
        font-size: 36px;
        font-weight: 300;
    }

    /* FOOTER START */


    footer {
        min-height: max-content;
        display: flex;
        height: max-content;
        padding: 30px 0;
        justify-content: center;
    }

    .footer-navs {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    .footer-sections {
        padding-left: 5vw;
        padding-right: 0;
    }

    .footer-section {
        width: 300px;
    }

    .footer-section img {
        width: 300px;
    }

    .footer-section p {
        font-size: 20px;
        line-height: 36px;
        width: 300px;
    }

    .footer-section-head {
        font-size: 24px;
        font-weight: 600;
        width: max-content;
    }

    .footer-section li {
        font-size: 20px;
    }

    .footer-socials li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border: 3px solid var(--text-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .footer-socials li i {
        font-size: 20px;
    }

    .footer-legals {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        gap: 20px;
    }

    .footer-legals .legal-links ul {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    /* FOOTER STOP */

}